<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AJD Career Path Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body>


    <h1>Test 1</h1>
    <p>Modeled after <a  href="https://image.slidesharecdn.com/b315a493-77f0-4e3b-98a8-14b568a3e943-151020145921-lva1-app6891/95/career-paths-booklet-v10-20151020-9-638.jpg?cb=1445353269">this chart</a></p>
    
    
    <ul class="career-path">
        <li class="career-path__row">
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs begin-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">5 A - GSC</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__one"></div>
            <div class="tree-leaf__three">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">NVQ Level 3</a></span>
                </div>
                <div></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">College - 3 A levels</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__one"></div>
            <div class="tree-leaf__three">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">1 yr FND Course</a></span>
                </div>
                <div></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">University Dentristry</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div></div>
                <div class="hide-border"></div>
            </div>
            <div class="tree-leaf__three">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Hygenist / Therapist</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Dental Nurse</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Dentist</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div class="hide-border"></div>
                <div class="hide-border"></div>
            </div>
            <div class="tree-leaf__three">
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Qualified Hygenist</a></span>
                </div>
                <div class="tree-leaf__twigs"></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Specialist 2 Years</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__ten">
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div></div>
                <div></div>
            </div>
            <div class="tree-leaf__five">
                <div></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Head Nurse</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Manager</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Specialist</a></span>
                </div>
                <div></div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__ten">
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
            </div>
    
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Own Practice</a></span>
                </div>
            </div>
        </li>
    </ul>
    
    
    
    
    
    <h1>Test 2</h1>
    <p>Modeled after TMP mock</p>
    
    <ul class="career-path">
        <li class="career-path__row">
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs begin-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com" class="career-path__heading">Digital Strategist</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__one"></div>
            <div class="tree-leaf__three">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com" class="career-path__heading">Client Strategist 1</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com" class="career-path__heading">Client Strategist 2</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com" class="career-path__heading">Client Strategist 3</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div></div>
                <div class="hide-border"></div>
            </div>
            <div class="tree-leaf__three">
                <div></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com" class="career-path__heading">VP Client Strategist 2</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com" class="career-path__heading">VP Client Strategist 3</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div class="hide-border"></div>
                <div></div>
            </div>
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com" class="career-path__heading">Regional Vice President</a></span>
                </div>
            </div>
        </li>
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    <h1>Test 3</h1>
    <p>Experiment of how versatile the path can be.</p>


    <ul class="career-path">
    

        <li class="career-path__row">
            <div class="tree-leaf__two">
                <div></div>
                <div class="tree-leaf__twigs begin-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Junior Developer</a><span class="wai"> leads to UI Team Lead, Maintenance Team Lead, or Product Developer.</span></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div class="hide-border"></div>
                <div></div>
            </div>
    
            <div class="tree-leaf__three">
                <div></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Senior Developer</a><span class="wai"> leads to UI Manager.</span></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Product Developer</a><span class="wai"> leads to Product Manager.</span></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div></div>
                <div class="hide-border"></div>
            </div>
    
            <div class="tree-leaf__three">
                <div class="tree-leaf__twigs"></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>UI Manager</a><span class="wai"> leads to Digital Director.</span></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Product Manager</a><span class="wai"> leads to Product Director.</span></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div class="hide-border"></div>
                <div class="hide-border"></div>
            </div>
            <div class="tree-leaf__three">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Maintenance Team Lead</a><span class="wai"> leads to UI Manager.</span></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Digital Assistant Director</a><span class="wai"> leads to Vice President of Software.</span></span>
                </div>
                <div class="tree-leaf__twigs"></div>
            </div>
        </li>
    
    
        <li class="career-path__row">
            <div class="tree-branch__four">
                <div></div>
                <div></div>
                <div class="hide-border"></div>
                <div></div>
            </div>
    
            <div class="tree-leaf__two">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Digital Director</a><span class="wai"> leads to Vice President of Software.</span></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Product Director</a><span class="wai"> leads to Vice President of Software.</span></span>
                </div>
            </div>
        </li>
    
    
        <li class="career-path__row">
            <div class="tree-branch__four">
                <div class="hide-border"></div>
                <div></div>
                <div></div>
                <div class="hide-border"></div>
            </div>
    
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com"><span class="wai">View </span>Vice President</a><span class="wai"> leads to Senior Developer.</span></span>
                </div>
            </div>
        </li>
    </ul>
    
    
    <h1>Test 4</h1>
    <p>Example of likely too many paths to look good on a small mobile device. Modeled after <a  href="https://www.singhealth.com.sg/Careers/scholarships-sponsorships/Nursing/PublishingImages/nursing%20careerpath.png">this chart</a></p>
    
    
    <ul class="career-path">
        <li class="career-path__row">
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs begin-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Staff Nurse</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__one hide-border"></div>
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Senior Staff Nurse</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two">
                <div class="hide-border"></div>
                <div></div>
            </div>
            <div class="tree-leaf__three">
                <div></div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Asst Nurse Clinician</a></span>
                </div>
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Resident Nurse</a></span>
                </div>
            </div>
            <div class="tree-branch__one hide-border"></div>
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs"></div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__five custom-size">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="tree-leaf__five">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Nurse Clinician (Nursing Informatics)</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Nurse Clinician / APN</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Nurse Manager</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Nurse Educator</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Nurse Clinician (Research)</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__five custom-size">
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
            </div>
            <div class="tree-leaf__five">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Senior Nurse Clinician (Nursing Informatics)</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Senior Nurse Clinician / APN</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Senior Nurse Manager</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Senior Nurse Educator</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Senior Nurse Clinician (Research)</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__five custom-size">
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
                <div class="hide-border"></div>
            </div>
            <div class="tree-leaf__five">
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Dy/Asst. Director, Nurse Clinician (Nursing Informatics)</a></span>
                </div>
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Dy/Asst. Director, Nurse Clinician / APN</a></span>
                </div>
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Dy/Asst. Director, Nurse Manager</a></span>
                </div>
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Dy/Asst. Director, Nurse Educator</a></span>
                </div>
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Dy/Asst. Director, Nurse Clinician (Research)</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__two custom-size">
                <div class="hide-border"></div>
                <div></div>
            </div>
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Director, Nursing</a></span>
                </div>
            </div>
        </li>
    
        <li class="career-path__row">
            <div class="tree-branch__one hide-border"></div>
            <div class="tree-leaf__one">
                <div class="tree-leaf__twigs end-path">
                    <span class="career-path__heading"><a class="career-path__link" href="job.com">Chief Nurse</a></span>
                </div>
            </div>
        </li>
    </ul>
    
    
    
        <h1>Test 5</h1>
        <p>Modeled after <a  href="https://careers.petsmart.com/job/regina/pet-groomer/899/6850622#anchor-careers">this chart</a></p>
    
    
        <ul class="career-path">
            <li class="career-path__row">
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs begin-path">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Pet Stylist</a></span>
                    </div>
                </div>
            </li>
    
            <li class="career-path__row">
                <div class="tree-branch__one hide-border"></div>
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs ">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Salon Leaders</a></span>
                    </div>
                </div>
            </li>
    
            <li class="career-path__row">
                <div class="tree-branch__two">
                    <div></div>
                </div>
                <div class="tree-leaf__two">
                    <div class="tree-leaf__twigs ">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Store Department Manager</a></span>
                    </div>
                    <div class="tree-leaf__twigs ">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">District Academy Trainer</a></span>
                    </div>
                </div>
            </li>
    
            <li class="career-path__row">
                <div class="tree-branch__one hide-border"></div>
                <div class="tree-leaf__two">
                    <div class="tree-leaf__twigs ">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Assistant Store Leader</a></span>
                    </div>
                    <div class="tree-leaf__twigs ">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Quality Education Manager</a></span>
                    </div>
                </div>
            </li>
    
            <li class="career-path__row">
                <div class="tree-branch__one hide-border"></div>
                <div class="tree-leaf__two">
                    <div class="tree-leaf__twigs end-path">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Store Leader</a></span>
                    </div>
                    <div class="tree-leaf__twigs end-path">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Home Office Salon Team</a></span>
                    </div>
                </div>
            </li>
        </ul>

        <h1>Test 6</h1>
        <p>Default for AJD template</p>
    
    
        <ul class="career-path">
            <li class="career-path__row">
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs begin-path">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Digital Strategist</a></span>
                    </div>
                </div>
            </li>
    
            <li class="career-path__row">
                <div class="tree-branch__one hide-border"></div>
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Client Strategist</a></span>
                    </div>
                </div>
            </li>
    
            <li class="career-path__row">
                <div class="tree-branch__one hide-border"></div>
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs end-path">
                        <span class="career-path__heading"><a class="career-path__link" href="job.com">Regional Vice President</a></span>
                    </div>
                </div>
            </li>
    
    
        </ul>


        <h1>Schwan’s Test</h1>
        
        
        <ul class="career-path">
            <li class="career-path__row">
                <div class="tree-leaf__two">
                    <div class="tree-leaf__twigs begin-path">
                        <span class="career-path__heading">Route Sales Representative</span>
                    </div>
                    <div class="tree-leaf__twigs begin-path">
                        <span class="career-path__heading">Warehouse Associate</span>
                    </div>
                </div>
            </li>
        
            <li class="career-path__row">
                <div class="tree-branch__two">
                    <div></div>
                </div>
                <div class="tree-leaf__two">
                    <div class="tree-leaf__twigs">
                        <span class="career-path__heading">Depot Training Specialist</span>
                    </div>
                    <div class="tree-leaf__twigs">
                        <span class="career-path__heading">Service Ops Specialist</span>
                    </div>
                </div>
            </li>
        
            <li class="career-path__row">
                <div class="tree-branch__two">
                    <div></div>
                </div>
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs">
                        <span class="career-path__heading">Area Manager</span>
                    </div>
                </div>
            </li>
        
            <li class="career-path__row">
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs">
                        <span class="career-path__heading">Zone Logistics Mgr</span>
                    </div>
                </div>
            </li>

            <li class="career-path__row">
                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs">
                        <span class="career-path__heading">Zone Manager</span>
                    </div>
                </div>
            </li>

            <li class="career-path__row">
                <div class="tree-branch__two">
                        <div></div>
                    </div>
                <div class="tree-leaf__two">
                    <div class="tree-leaf__twigs">
                        <span class="career-path__heading">Division Operations / Logistics</span>
                    </div>
                    <div class="tree-leaf__twigs">
                            <span class="career-path__heading">National Operations / Logistics</span>
                    </div>
                </div>
                <div class="tree-branch__two">
                        <div></div>
                    </div>
            </li>
        

                <div class="tree-leaf__one">
                    <div class="tree-leaf__twigs end-path">
                        <span class="career-path__heading">Division Vice President</span>
                    </div>
                </div>
            </li>
        </ul>
        
        
        

</body>
</html>